# blurDetectionCamera

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/camerablurdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerablurdetection/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerablurdetection/: ExampleUnitTest.kt
blur-detection/: build.gradle.kts
blur-detection/src/androidMain/kotlin/com/example/blur_detection/: BlurAnalyzer.kt  BlurDetectionLogger.kt  CameraBlurView.kt  CameraBlurViewPreview.kt  ShakeDetector.kt
blur-detection/src/appleMain/kotlin/com/example/blur_detection/: CameraBlurView.kt
blur-detection/src/commonMain/kotlin/com/example/blur_detection/: BlurDetectionConfig.kt  BlurDetector.kt  CameraBlurView.kt
blur-detection/src/iosMain/kotlin/com/example/blur_detection/: CameraBlurView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
